# yamblz_forecast

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  yamblz.jks
app/src/androidTest/java/com/example/kimichael/yamblz_forecast/: ExampleInstrumentedTest.java  FragmentsNavigation.java  FragmentsNavigationTests.java  SettingsFragmentDialogs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimichael/yamblz_forecast/: App.java
app/src/main/java/com/example/kimichael/yamblz_forecast/data/: ForecastRepository.java  ForecastRepositoryImpl.java  ForecastRespositoryImpl.java
app/src/main/java/com/example/kimichael/yamblz_forecast/data/common/: ForecastInfo.java  PlaceData.java
app/src/main/java/com/example/kimichael/yamblz_forecast/data/database/: CitiesTable.java  DbClient.java  DbClientImpl.java  DbOpenHelper.java  ForecastsTable.java
app/src/main/java/com/example/kimichael/yamblz_forecast/data/network/forecast/: ForecastRepository.java  ForecastRepositoryImpl.java  OpenWeatherClient.java
app/src/main/java/com/example/kimichael/yamblz_forecast/data/network/places/: GooglePlacesClient.java  PlacesRepository.java  PlacesRepositoryImpl.java
app/src/main/java/com/example/kimichael/yamblz_forecast/data/network/response/: Clouds.java  Coord.java  Forecast.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/example/kimichael/yamblz_forecast/domain/interactor/: Interactor.java  SingleInteractor.java
app/src/main/java/com/example/kimichael/yamblz_forecast/domain/interactor/forecast/: ForecastInfo.java  ForecastInteractor.java  ForecastRequest.java
app/src/main/java/com/example/kimichael/yamblz_forecast/domain/interactor/requests/: BaseRequest.java  ForecastRequest.java  PlacesRequest.java
app/src/main/java/com/example/kimichael/yamblz_forecast/domain/interactor/settings/: SettingsInteractor.java
app/src/main/java/com/example/kimichael/yamblz_forecast/domain/service/forecast/: ForecastJobService.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/activity/: MainActivity.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/di/component/: AppComponent.java  ForecastComponent.java  ForecastScreenComponent.java  SettingsComponent.java  SettingsScreenComponent.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/di/module/: AppModule.java  ForecastModule.java  ForecastScreenModule.java  SchedulersModule.java  SettingsModule.java  SettingsScreenModule.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/di/scope/: ForecastScope.java  ForecastScreenScope.java  SettingsScope.java  SettingsScreenScope.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/fragment/: AboutFragment.java  SettingsFragment.java  WeatherFragment.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/presenter/: BasePresenter.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/presenter/forecast/: ForecastPresenter.java  PhoneWeatherPresenter.java  TabletWeatherPresenter.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/presenter/settings/: SettingsIntervalDialogPresenter.java  SettingsPresenter.java  SettingsUnitDialogPresenter.java  SuggestsPresenter.java
app/src/main/java/com/example/kimichael/yamblz_forecast/presentation/view/: BaseView.java  MainActivity.java  ToolbarOwner.java
app/src/main/java/com/example/kimichael/yamblz_forecast/utils/: PlaceData.java  PreferencesManager.java  Utility.java
app/src/main/res/drawable/: ic_close.xml  ic_plus.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: ic_water.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_delete_city.xml  dialog_fragment_intervals.xml  dialog_fragment_selector.xml  dialog_fragment_suggests.xml  dialog_fragment_units.xml  fragment_about.xml  fragment_add_city.xml  fragment_phone_weather.xml  fragment_settings.xml  fragment_tablet_navigation.xml  fragment_tablet_weather.xml  fragment_weather.xml  item_forecast.xml  item_select.xml  item_suggest.xml  item_tablet_navigation.xml  item_weather_header.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  forecast_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kimichael/yamblz_forecast/: ExampleUnitTest.java
app/src/test/java/com/example/kimichael/yamblz_forecast/db/: DataBaseTest.java
app/src/test/java/com/example/kimichael/yamblz_forecast/interactors/: ForecastInteractorTest.java  ForecastRepositoryTest.java  PhoneWeatherInteractorTest.java  SettingsInteractorTest.java  SuggestsInteractorTest.java
app/src/test/java/com/example/kimichael/yamblz_forecast/presenters/: ForecastInteractorTest.java  ForecastPresenterTest.java  PhoneWeatherInteractorTest.java  PhoneWeathernteractorTest.java  SettingsInteractorTest.java  SettingsPresenterTest.java  SuggestsInteractorTest.java
app/src/test/java/com/example/kimichael/yamblz_forecast/repository/: ForecastRepositoryImplTest.java  ForecastRepositoryTest.java  PlacesRepositoryImplTest.java  SettingsRepositoryTest.java
app/src/test/java/com/example/kimichael/yamblz_forecast/utility/: CheckImageWeather.java  CheckPreferencesManager.java  CheckTemperatureFormat.java  ColorWeatherTest.java  ImageWeatherTest.java  ParseDateTest.java  PreferencesManagerTest.java  TemperatureCelsFormatTest.java  TemperatureFahgFormatTest.java  TemperatureFormatTest.java
app/src/test/java/com/example/kimichael/yamblz_forecast/views/: ForecastViewTest.java  IntervalDialogTest.java  SuggestsViewTest.java  SureDialogTest.java  TabletWeatherViewTest.java  UnitDialogTest.java
(+55 files in other folders)
