apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.kimichael.yamblz_forecast"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '\"c3ebefdb656161082df40c099ddf1977\"'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportConstraint
    compile libraries.supportSupport
    compile libraries.supportPreference

    testCompile libraries.junit

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler
    provided libraries.daggerAnnotations

    compile libraries.retrofit

    compile libraries.rxJava
    compile libraries.rxAndroid

    compile libraries.butterknife
    annotationProcessor libraries.butterknifeCompiler

    compile libraries.gson

    compile libraries.retrofitRxAdapter
    compile libraries.retrofitConverter
    compile libraries.okHttpInterceptor

}
