<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_key_temp_units"
        android:title="@string/pref_temp_units"
        android:entries="@array/temp_units"
        android:entryValues="@array/temp_units"
        android:defaultValue="@string/celcius"/>

</PreferenceScreen>